{
  "name": "qi-qi-multi-point-color-finder",
  "private": true,
  "version": "26.4.4",
  "type": "module",
  "scripts": {
    "d": "npm run tauri dev",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts,.tsx && prettier --check src",
    "lint:fix": "eslint src --ext .ts,.tsx --fix && prettier --write src",
    "build:all": "npm run build && npm run tauri build && npm run copy-bundles",
    "build:mac": "npm run build && npm run build:m1 && npm run build:intel",
    "build:m1": "chmod +x build.m1 && ./build.m1",
    "build:intel": "chmod +x build.x64 && ./build.x64",
    "build:win": "npm run build && npm run tauri build -- --target x86_64-pc-windows-msvc && npm run copy-bundles",
    "dev:win": "npm run tauri dev -- --target x86_64-pc-windows-msvc",
    "bundle:win": "npm run build && npm run tauri build --target x86_64-pc-windows-msvc --no-bundle && npm run copy-bundles",
    "build:native": "npm run build && npm run tauri build && npm run copy-bundles",
    "license": "node scripts/license-tool.cjs",
    "license:web": "kill-port 3000 && node tools/license-web/server.cjs",
    "bump-version": "zx scripts/bump-version.mjs",
    "copy-bundles": "zx scripts/copy-bundles.mjs",
    "clean:cache": "rm -rf dist/ node_modules/.vite/ && rm -rf src-tauri/target/aarch64-apple-darwin/release/.fingerprint src-tauri/target/aarch64-apple-darwin/release/build src-tauri/target/aarch64-apple-darwin/release/deps src-tauri/target/aarch64-apple-darwin/release/incremental",
    "doc": "vitepress build docs && vitepress preview docs",
    "e2e": "cd e2e && playwright test",
    "e2e:ui": "cd e2e && playwright test --ui",
    "e2e:headed": "cd e2e && playwright test --headed",
    "e2e:debug": "cd e2e && playwright test --debug",
    "avd:start": "node e2e/utils/avd.js start",
    "avd:stop": "node e2e/utils/avd.js stop",
    "avd:status": "node e2e/utils/avd.js status"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-opener": "^2",
    "@use-gesture/react": "^10.3.1",
    "ahooks": "^3.9.7",
    "antd": "^6.3.4",
    "code-inspector-plugin": "^1.4.5",
    "dayjs": "^1.11.20",
    "express": "^4.22.1",
    "multer": "^2.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@sm003/autojs6-dts": "^2.1.3",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/js-yaml": "^4.0.9",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^4.1.2",
    "@welldone-software/why-did-you-render": "^10.0.1",
    "commander": "^14.0.3",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "i18next": "^25.10.9",
    "js-yaml": "^4.1.1",
    "jsdom": "^29.0.1",
    "prettier": "^3.8.2",
    "react-i18next": "^16.6.6",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.1",
    "zx": "^8.8.5"
  }
}
